{
  "name": "obs-sokuho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LDH0606",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1",
    "moment": "^2.29.1"
  }
}
